API_ID=23711695
API_HASH=46f564b05a169bf1d3f2c056ad1336f1
BOT_TOKEN=7469496931:AAESQIorEQLe_Hr4_pzCC47UaS3NEuXhwLc
MONGO_DB_URI=mongodb+srv://vineetkanodia7:Vaibhav0503M@cluster0.y5nri09.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
LOGGER_ID=-1002669699878
OWNER_ID=6558238612
STRING_SESSION=BQFpz88AnS398f36Pae-YS5UUHB6B4OGg3fhY20XW0kIkAcDJ3TgxFMZiYp8YkPKZyo7-eBkP-e8-eMcXjrVnnC7fFCClZFvp8-5FQfiGwqDLdy7zAVMXQ1Dv60WDpOlaMsfJGd6m6MOAyx7aiKuwEhXt8_KKg5lxIjP7cXdmdE87EDtmiFxitgNsZNa2KSDCZco4Cl898D087PSxewngSQGkwe_cdb07geL0a7lFBskRK6ZQ_oSX0jV8hRW79bFew0_Q1wgXeqpMJ6xJUZVXW9-ESLrPIt7pi_ezQxP4HrqZ8cBQ4HxcUvyPF4zdsh1D8GHMAaIhbvrJGF32XVDwFYbGSfSUAAAAAF-oA14AA